# Django
SECRET_KEY = 'django-insecure-aorh!j+^*hmepp%&(cna!8)yeo!is)zly-^x*41jdi=(tl#v40'

# Superuser Credentials
DJANGO_ADMIN_USERNAME = 'admin'
DJANGO_ADMIN_EMAIL = 'admin@admin.com'
DJANGO_ADMIN_PASSWORD = 'admin*(9125'

# Production Email Credentials
PROD_EMAIL_HOST = "smtp.gmail.com"
PROD_EMAIL_HOST_USER = ''
PROD_EMAIL_HOST_PASSWORD = ''
PROD_EMAIL_PORT = '587'
PROD_EMAIL_TLS = 'True'

# Dev Email Credentials
DEV_EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
DEV_EMAIL_HOST_USER = ''
DEV_EMAIL_HOST_PASSWORD = ''
DEV_EMAIL_PORT = '2525'
